spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#LavaJato
#produtos-apirest
#Banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/lavajato2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
